<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Color Flipper</title>
  </head>
  <body>
    <div class="container">
      <div id="line-top"></div>
      <h1>Color <span id="randomH1Color">Change</span></h1>
      <button class="color-button" id="green">Green</button>
      <button class="color-button" id="red">Red</button>
      <button class="color-button" id="blue">Blue</button>
      <button class="color-button" id="random">Random</button>
      <button class="color-button" id="white">White</button>
      <button class="color-button" id="black">Black</button>
      <div id="line-bottom"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
